# ElDorado_server

./: .gitignore  README.md  Serverlog.log.1  Serverlog.log.2  Serverlog.log.3  Serverlog.log.4  Serverlog.log.6  Serverlog.log.7  build.gradle  gradlew
Documents/: UML Documentation.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ch/uzh/ifi/seal/soprafs18/: Application.java  GameConstants.java  MyConfiguration.java
src/main/java/ch/uzh/ifi/seal/soprafs18/constant/: GameStatus.java  UserStatus.java
src/main/java/ch/uzh/ifi/seal/soprafs18/controller/: CONSTANTS.java  GameController.java  MoveWrapper.java  PlayerController.java  RoomController.java  UserController.java
src/main/java/ch/uzh/ifi/seal/soprafs18/entity/: Game.java  GameEntity.java  Move.java  PlayerEntity.java  Room.java  RoomEntity.java  User.java  UserEntity.java
src/main/java/ch/uzh/ifi/seal/soprafs18/game/cards/: ActionCard.java  Card.java  Market.java  (+6 more)
src/main/java/ch/uzh/ifi/seal/soprafs18/repository/: CardRepository.java  GameRepository.java  MoveRepository.java  PlayerRepository.java  RoomRepository.java  SlotRepository.java  UserRepository.java
src/main/java/ch/uzh/ifi/seal/soprafs18/service/: ExampleService.java  GameService.java  LobbyService.java  PlayerService.java  RoomService.java  UserService.java
src/main/java/ch/uzh/ifi/seal/soprafs18/utils/: SpringUtils.java
src/main/resources/: application.properties  data.sql
src/main/resources/json/: blockadespaces.txt  hexspaces.txt  paths.txt  strips.txt  tiles.txt
src/test/java/ch/uzh/ifi/seal/soprafs18/controller/: GameControllerTest.java  PlayerControllerTest.java  RoomControllerTest.java  UserControllerTest.java
src/test/java/ch/uzh/ifi/seal/soprafs18/service/: ExampleServiceTest.java  GameServiceTest.java  PlayerServiceTest.java  RoomServiceTest.java  UserServiceTest.java  testTest.java
src/test/resources/: data.sql  schema.sql
(+59 files in other folders)
